{
  "name": "instaclone-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justin-dongwook-jung/instaclone-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justin-dongwook-jung/instaclone-backend/issues"
  },
  "homepage": "https://github.com/justin-dongwook-jung/instaclone-backend#readme",
  "dependencies": {
    "apollo-server": "^3.5.0",
    "graphql": "^15.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
